# Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.
my_list = ['123', '456', '789', '0']
n = int(input('Введите число: '))
z = str(n)
for i in my_list:
    if i == z:
        print(True)
        break
else:
    print(False)
