# Задача 4. Напишите программу, которая будет принимать на вход дробь
# и показывать первую цифру дробной части числа.
# Например:
# 6,78 -> 7
# 5 -> нет
# 0,34 -> 3

a = str(input('Введите дробное число: '))
count = 0
not_s = 0
for i in a:
    count += 1
    if i == ".":
        not_s = 1
        print(a[count])
if not_s == 0:
    print("Нет")
