# Задача 3. Напишите программу, которая будет принимать на вход число N и выводить числа от -N до N.
# -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
N = int(input('Введите N: '))
for i in range(-N, N + 1):
    print(i, end=' ')