# Напишите программу, которая принимает на вход число N
# и выдает последовательность из N членов.
# Пример: Для N = 5: 1, -3, 9, -27, 81
N = int(input('Введите N: '))
z = 1
print(z, end=', ')
for i in range(N - 1):
    z = z * (-3)
    print(z, end=', ')
